ul {
  list-style-type: none;
  margin-bottom: 0;
  margin-top: 0;
  padding-left: 0;
}
h1,
h2,
h3,
h4,
p {
  margin-bottom: 0;
  margin-top: 0;
}
img {
  display: block;
}
a {
  text-decoration: none;
}
button {
  cursor: pointer;
}
body {
  font-family: "Roboto", sans-serif;
  color: #434455;
  background-color: #fff;
}
.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}
.container {
  max-width: 320px;
  padding-left: 16px;
  padding-right: 16px;
  margin-left: auto;
  margin-right: auto;
}

@media screen and (min-width: 768px) {
  .container {
    max-width: 736px;
  }
}
@media screen and (min-width: 1158px) {
  .container {
    max-width: 1440px;
    padding-left: 15px;
    padding-right: 15px;
  }
}
/* =========HEADER============ */
.page-header {
  padding-top: 17.5px;
  padding-bottom: 17.5px;
}
.navigation-list {
  display: none;
}
.address {
  display: none;
}
.header-container {
  display: flex;
  justify-content: space-between;
}
.page-logo {
  font-weight: 700;
  font-size: 18px;
  line-height: 1.17;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: #4d5ae5;
  font-family: "Raleway", sans-serif;
}
.logo-part {
  text-transform: uppercase;
  color: #2e2f42;
}

.mobil-open-button {
  border: none;
  width: 24px;
  height: 24px;
  background-color: transparent;
  line-height: 0;
  padding: 0;
}
.mobile-menu {
  position: fixed;
  z-index: 9999;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: #fff;
  overflow: auto;
  transform: translateX(100%);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.mobile-menu.is-open {
  transform: translateX(0%);
}
.mobile-menu-container {
  position: relative;
  padding-top: 72px;
  padding-bottom: 40px;
}
.mobile-menu-close-button {
  position: absolute;
  top: 24px;
  right: 24px;
  border-radius: 100%;
  border-color: transparent;
  fill: #2e2f42;
  stroke-width: 1px;
  stroke: #2e2f42;
  width: 24px;
  height: 24px;
  line-height: 0;
  padding: 0;
}

.mobile-menu-list-link {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.11;
  letter-spacing: 0.02em;
  color: #2e2f42;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.mobile-menu-list {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  flex-direction: column;
  gap: 40px;
  margin-bottom: 168px;
}

.mobile-menu-list-link:focus,
.mobile-menu-list-link:hover {
  color: #404bbf;
}
.mobil-menu-address-link {
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  letter-spacing: 0.02em;
  color: #434455;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.mobil-menu-address {
  margin-bottom: 48px;
}
.mobil-menu-address-link:hover,
.mobil-menu-address-link:focus {
  color: #404bbf;
}
.mobile-menu-social-list {
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-direction: row;
  gap: 40px;
}
.mobile-menu-social-list-item {
  width: 40px;
  height: 40px;
  background-color: #4d5ae5;
  border-radius: 100%;
}
.mobile-menu-social-icon {
  fill: #fff;
}
.mobile-menu-social-list-link {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
}

@media screen and (min-width: 768px) {
  .mobil-open-button {
    display: none;
  }
  .navigation-list {
    display: flex;
    gap: 40px;
    margin-left: 76px;
  }
  .address {
    display: flex;
  }
  .page-navigation {
    display: flex;
  }
  .page-logo {
    padding-top: 16px;
    padding-bottom: 24px;
  }
  .navigation-list-link {
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #2e2f42;
    display: block;
    padding-top: 16px;
    padding-bottom: 24px;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }
  .navigation-list-link:hover,
  .navigation-list-link:focus {
    color: #404bbf;
  }
  .current {
    position: relative;
    color: #404bbf;
  }
  .current::after {
    content: "";
    position: absolute;
    left: 0;
    bottom: -1px;
    background: #404bbf;
    border-radius: 2px;
    height: 4px;
    width: 100%;
  }
  .address-link {
    font-weight: 400;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #434455;
    padding-top: 24px;
    padding-bottom: 24px;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }
  .address-link:hover,
  .address-link:focus {
    color: #404bbf;
  }
}

@media screen and (min-width: 1158px) {
  .address-list {
    display: flex;
    gap: 40px;
    padding-top: 24px;
    padding-bottom: 24px;
  }
  .navigation-list-link {
    padding-top: 24px;
    padding-bottom: 24px;
  }
  .page-logo {
    padding-top: 24px;
    padding-bottom: 24px;
  }
}
/* ======HERO=========== */
.hero {
  background-image: linear-gradient(
      rgba(46, 47, 66, 0.7),
      rgba(46, 47, 66, 0.7)
    ),
    url(../images/hero-img/Dark-mobile-bg-min.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  max-width: 320px;
  min-height: 432px;
  background-position: center;
  margin-left: auto;
  margin-right: auto;
}
media screen and (min-resolution: 192dpi) {
  .hero {
    background-image: linear-gradient(
        rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)
      ),
      url(../images/hero-img/Dark-mobile-bg@2x-min.jpg);
  }
}
.main-title {
  font-size: 36px;
  line-height: 1.11;
  letter-spacing: 0.02em;
  text-align: center;
  color: #fff;
  margin-bottom: 72px;
  min-width: 216px;
}
.hero-container {
  padding-top: 72px;
  padding-left: 52px;
  padding-right: 52px;
  padding-bottom: 72px;
  margin: 0 auto;
}
.button-top {
  border-radius: 4px;
  padding: 16px 32px;
  min-width: 169px;
  box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.15);
  background: #4d5ae5;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.04em;
  color: #fff;
  margin-left: auto;
  margin-right: auto;
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}

@media screen and (min-width: 768px) {
  .hero {
    background-image: linear-gradient(
        rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)
      ),
      url(../images/hero-img/Dark-tablet-bg-min.jpg);
    min-width: 768px;
  }
  .main-title {
    font-size: 56px;
    line-height: 1.07;
    text-align: center;
    min-width: 496px;
    margin-bottom: 36px;
  }
  .hero-container {
    padding-top: 112px;
    padding-bottom: 112px;
  }
}
@media screen and (min-width: 1158px) {
  .hero {
    background-image: linear-gradient(
        rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)
      ),
      url(../images/hero-img/people-office\ 1-min.jpg);
    min-width: 1158px;
    background-size: cover;
  }
  .main-title {
    font-size: 56px;
    line-height: 1.07;
    letter-spacing: 0.02em;
    color: #fff;
    text-align: center;
    max-width: 496px;
    font-weight: 700;
    align-content: center;
    margin: 0 auto;
    margin-bottom: 48px;
  }
}
/* =======BENEFITS========= */
.benefits-icons {
  display: none;
}
.benefits-list {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  flex-direction: column;
  gap: 72px;
}
.benefits-list-title {
  font-size: 36px;
  line-height: 1.11;
  letter-spacing: 0.02em;
  text-align: center;
  color: #2e2f42;
  margin-bottom: 8px;
}
.benefits-list-text {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: #434455;
}
.benefits-list-item {
  min-width: 288px;
}

@media screen and (min-width: 768px);
 {
  .benefits-list {
    display: flex;
    flex-wrap: wrap;
    gap: 72px 24px;
  }
  .benefits-list-item {
    width: calc((100% - 24px) / 2);
  }
}
